MainWindow.xaml

<Window x:Class="EmotionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Emotion Analyzer" Height="500" Width="650"
        WindowStartupLocation="CenterScreen"
        Background="#F4F4F4">

    <Window.Resources>
        <!-- Style pour les boutons -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.3" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style pour les TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="#2196F3" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.2" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour les TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
<Grid>

        <!-- Other controls -->

        <Label x:Name="FeedbackLabel" Content="Feedback" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>

    </Grid>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- En-tête -->
        <TextBlock Text="Analyseur d'Émotions" FontSize="28" FontWeight="Bold"
                   Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
 <Label x:Name="FeedbackLabel" Content="Feedback" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <!-- Contenu principal -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Analyse faciale -->
            <Button Content="Analyser les Émotions Faciales" Width="300" Height="50"
                    Margin="10" Click="AnalyzeFacialEmotion_Click" />
             <!-- Résultat en bas -->
<StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="20">
    <TextBlock Name="ResultTextBlock" Text="Aucun résultat pour le moment."
               FontSize="16" Foreground="Black" TextWrapping="Wrap" />
    <TextBlock Name="FeedbackLabel" Text="" 
               FontSize="14" Foreground="Gray" Margin="10,5,10,0" 
               HorizontalAlignment="Center" />
</StackPanel>

            <!-- Champ pour le texte -->
            <TextBox Name="TextInputBox" Width="400" Height="100" 
                     Text="Entrez le texte ici..." TextWrapping="Wrap" />

            <!-- Bouton pour analyser le texte -->
            <Button Content="Analyser les Émotions Textuelles" Width="300" Height="50"
                    Margin="10" Click="AnalyzeTextEmotion_Click" Background="#FF5722" />

            <!-- Bouton pour charger un fichier texte -->
            <Button Content="Charger un fichier texte" Width="300" Height="50"
                    Margin="10" Click="LoadTextFile_Click" Background="#FFC107" />

            <!-- Bouton pour copier les résultats -->
            <Button Content="Copier le résultat dans le presse-papier" Width="300" Height="50"
                    Margin="10" Click="CopyResultToClipboard_Click" Background="#4CAF50" />

            <!-- Bouton pour quitter l'application -->
            <Button Content="Quitter l'application" Width="300" Height="50"
                    Margin="10" Click="ExitApp_Click" Background="#E91E63" />
        </StackPanel>

        <!-- Résultat en bas -->
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="20">
            <TextBlock Name="ResultTextBlock" Text="Aucun résultat pour le moment."
                       FontSize="16" Foreground="Black" TextWrapping="Wrap" />
            <TextBlock Name="FeedbackLabel" Text="" FontSize="14" Foreground="Gray" Margin="10,5,10,0" />
        </StackPanel>
    </Grid>
</Window>
